{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for Devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app "
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend",
    "mongodb"
  ],
  "author": "Vishal",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0"
  }
}
